version: '3'
services:

  sri-agent:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    environment:
      PYTHON_ENV: development
      ENVIRONMENT: default
      INDY_LEDGER_URL: ${LEDGER_URL:-http://localhost:9000}
      TOB_INDY_DID: ${TOB_INDY_DID:-}
      TOB_INDY_SEED: ${TOB_INDY_SEED:-}
    external_links:
       - tob_tob-api_1:api
    networks:
      - orgbook
    volumes:
      - sri-agent-wallet:/opt/app-root/src/.indy_client/wallet
    ports:
      - 5000:8000

volumes:
  sri-agent-wallet:
networks:
  orgbook:
    external:
      name: tob_tob
